﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "datalogClient", ".", "{48B0BDB8-C5FD-49D9-A8C7-F674FCFD4162}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.0"
		Debug.AspNetCompiler.VirtualPath = "/localhost_53310"
		Debug.AspNetCompiler.PhysicalPath = "..\datalogClient\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_53310\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_53310"
		Release.AspNetCompiler.PhysicalPath = "..\datalogClient\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_53310\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "53310"
		SlnRelativePath = "..\datalogClient\"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{48B0BDB8-C5FD-49D9-A8C7-F674FCFD4162}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{48B0BDB8-C5FD-49D9-A8C7-F674FCFD4162}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
